#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        layer1or3: layer1or3 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER1OR3";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;
        };

        caps_lock_or_shift: caps_lock_or_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_LOCK_OR_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        a_or_control: a_or_control {
            compatible = "zmk,behavior-hold-tap";
            label = "A_OR_CONTROL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
        };
    };

    combos {
        compatible = "zmk,combos";

        print_4 {
            bindings = <&kp LS(LG(N4))>;
            key-positions = <22 23>;
        };

        print_5 {
            bindings = <&kp LS(LG(N5))>;
            key-positions = <34 35>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                             &kp Q                         &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U       &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL                    &a_or_control LEFT_CONTROL A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&caps_lock_or_shift LSHFT CAPSLOCK  &kp Z                         &kp X  &kp C         &kp V  &kp B        &kp N    &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                                                         &kp LEFT_ALT  &mo 2  &kp SPACE    &kp RET  &layer1or3  &mo 2
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE     &kp Q     &kp UP_ARROW  &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans      &kp HOME   &kp PAGE_UP
&kp LEFT_ALT  &kp LEFT  &kp DOWN      &kp RIGHT     &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD  &kp END    &kp PAGE_DOWN
&kp CAPS      &kp HOME  &kp F2        &kp LCTRL     &kp LEFT_SHIFT  &kp ENTER       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans      &kp PG_DN  &kp RIGHT_SHIFT
                                      &sk LGUI      &trans          &kp SPACE       &kp RET       &kp N0        &kp N0
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL        &kp AT        &kp HASH          &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS    &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
&kp LCTRL  &bt BT_SEL 0    &bt BT_SEL 4  &bt BT_SEL 3      &bt BT_SEL 2  &bt BT_SEL 1    &kp MINUS  &kp PLUS    &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&sk LSHFT  &bt BT_CLR_ALL  &bt BT_CLR    &trans            &bt BT_PRV    &bt BT_NXT      &kp UNDER  &kp EQUAL   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                         &kp LEFT_CONTROL  &trans        &kp SPACE       &kp RET    &layer1or3  &kp RALT
            >;
        };

        adjusts {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT        &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_PREVIOUS  &kp K_PLAY_PAUSE   &kp C_NEXT       &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans             &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
